.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.Main {
  display: grid;
  background-color: gray;
  grid-template-rows: 275px 270px 250px 60px;
  grid-template-columns: 400px 600px 400px;
  grid-template-areas: 
    "leaderboard upgrades hype"
    "advertisement transactions hype"
    "chart chart hype"
    "news news news";
}

.CashLeaderboard {
  padding: 10px;
  margin: 10px;
  grid-area: leaderboard;
}

.Advertisement {
  margin: 10px;
  grid-area: advertisement;
}

.HypeFeed {
  padding: 10px;
  margin: 10px;
  grid-area: hype;
}

.NewsTicker {
  padding: 10px;
  margin: 10px;
  grid-area: news;
}

.TransactionPanel {
  padding: 10px;
  margin: 10px;
  grid-area: transactions;
}

.UpgradePanel {
  padding: 10px;
  margin: 10px;
  grid-area: upgrades;
}

.PriceChart {
  padding: 10px;
  margin: 10px;
  grid-area: chart;
}